<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture d'un fichier texte</title>
</head>
<body>
    <div>
        <h1>Contenu du fichier texte</h1>
        <button id="loadButton">Charger le fichier</button>
        <p id="contenu"></p>
    </div>
    <Script>
        function chargerFichier() {
            fetch('lecture.txt')
            .then(response => {
          if (!response.ok) {
          }
          return response.text();
        })
        .then(text => {
          document.getElementById('contenu').textContent = text;
        })
    }
    document.getElementById('loadButton').addEventListener('click', chargerFichier);
      
    </Script>
</body>
</html>